<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
</head>
<body>
    <style>
        body{
                background-color:#64CCC5;
                font-size: 40px;
                background-repeat: no-repeat;
                background-size: 100%;
                color:black;
                margin-top: 7%;
            }
            .navbar{
            height: 90px;
            background-color: #040D12;
            display: flex;
            margin: auto;
            margin-top:-7%;
            margin-left: -1%;
            width:102%;
            padding: 5px 0;
            align-items: center;
            justify-content: space-between;
            }
            .navbar img{
                height:200px;
                width: 200px;
                margin-top:-0.5%;
                margin-left: 1%;
                
            }
            .navbar ul{
                overflow: auto;
                font-size: 20px;

            }
            .navbar li{
                float:left;
                list-style: none;
                margin: 13px 20px;
            }
            nav li a{
                padding:3px 3px;
                text-decoration: none;
                color:white;
                font-weight: bold;
            }
            nav li a:hover{
                background-color:#176B87;
            }
            img{ 
                height:35%;
                width:40%;
                margin-top:5%;
            }
            .contain{
                height:540px;
                width: 890px;
                border:4px solid black;
                border-radius: 30px;
                margin-left: 40%;
                margin-top:-34%;
            }
            .contain pre{
                font-size: 22px;
            }
            .project{
                    color:#26577C;
                    font-size: 30PX;
                    text-decoration: underline;
            } 
            .skill{
                    color:#26577C;
                    font-size: 30PX;
                    text-decoration: underline;
            }
            li{
                margin-left: 5%;
                margin-top: 6px;
                font-size: 20px;
            } 
            p{
                font-size: 25px;
            }
            .navbar h1{
                padding: 5%;
                color: white;
                font-size: 30px;
            }


            
    </style>
    <body>
        <header>
            <nav class="navbar">
                <h1>Portfolio</h1>
                <!-- <img src="../media/jensi.png"/> -->
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Education.html">Education</a></li>
                </ul>
            </nav>
        </header>

        <img src="./media/vector.png">

        <div class="contain"><b><u><center>ABOUT ME</center></u></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am jensi And I am a web developer in trainning 
            with grras solution pvt.Ltd.</p>

        <div class="project"><b>PROJECTS:GAME ZONE</b></div>
        <P>* It is developed in 2023 .net technology base project to give 
the many games.<br>* It is desktop application in VB.NET which the user can apply 
the multiple games. </P>

            <div class="skill"><b>SKILL:</b></div>
<li>JAVA SCRIPT
<li>HTML       
<li>CSS
<li>C++
<li>C
<li>.NET    

        </div>  
    </body>
</html>