<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Contact page</title>
</head>
<body>
    
</body>
</html>
<html>
    <head>
        <style>
            body{
                background-color:#64CCC5;
                font-size: 40px;
                background-repeat: no-repeat;
                background-size: 100%;
                color:black;
                margin-top: 7%;
            }
            .navbar{
            height: 90px;
            background-color: #040D12;
            display: flex;
            margin: auto;
            margin-top:-7%;
            margin-left: -1%;
            width:102%;
            padding: 5px 0;
            align-items: center;
            justify-content: space-between;
            }
            .navbar img{
                height:200px;
                width: 200px;
                margin-top:-0.5%;
                margin-left: 1%;
                
            }
            .navbar ul{
                overflow: auto;
                font-size: 20px;

            }
            .navbar li{
                float:left;
                list-style: none;
                margin: 13px 20px;
            }
            nav li a{
                padding:3px 3px;
                text-decoration: none;
                color:white;
                font-weight: bold;
            }
            nav li a:hover{
                background-color:#176B87;
            }
            img{ 
                height:90%;
                width:48%;
                margin-top:-650%;
                margin-left:55%;
            }
            .bx-envelope{
                font-size: 30px;
                margin-top:5%;
                margin-left:20%;
            }
            .bxs-home{
                font-size: 30px;
                margin-top: 2%;
                margin-left:20%;
            }
            .bxs-phone{
                font-size: 30px;
                margin-top:2%;
                margin-left:20%;
            }
            .bxs-message{
                font-size: 30px;
                margin-top: 2%;
                margin-left:20%;
            }
            .fa-square-instagram{
                font-size: 50px;
                margin-left:25%;
                color: #176B87;  
            }
            .fa-facebook{
                font-size: 50px;
                margin-left:1%;
                color: #176B87;
            }
            .fa-linkedin{
                font-size: 50px;
                margin-left:1%;
                color: #176B87;
            }
            .contain{
                margin-left:5%;
                margin-top: 5%;
                height: 400px;
                width: 700px;
                border:4px solid black;
                border-radius: 60px;
            }
            .contact{
                margin-left: 20%;
                margin-top:3%;
            }
            .navbar h1{
                padding: 5%;
                color: white;
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h1>Portfolio</h1>
                <!-- <img src="../media/jensi.png"/> -->
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Education.html">Education</a></li>
                </ul>
            </nav>
        </header>
        <div class="contact"><b>CONTACT ME</b></div>
        <div class="contain">
        
                <i class='bx bx-envelope'>&nbsp;&nbsp;&nbsp;jensipatel1111@gmail.com</i><br>

                <i class='bx bxs-home'>&nbsp;&nbsp;&nbsp;Ahmedabad</i><br>

               <i class='bx bxs-phone'>&nbsp;&nbsp;&nbsp;+91**********</i><br>

        <i class='bx bxs-message' >&nbsp;&nbsp;&nbsp;Message Me</i><br><br>


        <a href="https://www.instagram.com/jensi_patel_11._/"><i class="fa-brands fa-square-instagram"></i></a>

        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>

        <a href="https://www.linkedin.com/in/jensi-bodra-953926271/"> <i class="fa-brands fa-linkedin"></i></a>
        </div>

        <img src="./media/vector2.png">
        
    </body>
</html>