<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Education page</title>
</head>
<body>
    <style>
        body{
                background-color:#64CCC5;
                font-size: 40px;
                background-repeat: no-repeat;
                background-size: 100%;
                color:black;
                margin-top: 7%;
            }
            .navbar{
            height: 90px;
            background-color: #040D12;
            display: flex;
            margin: auto;
            margin-top:-7%;
            margin-left: -1%;
            width:102%;
            padding: 5px 0;
            align-items: center;
            justify-content: space-between;
            }
            .navbar img{
                height:200px;
                width: 200px;
                margin-top:-0.5%;
                margin-left: 1%;
                
            }
            .navbar ul{
                overflow: auto;
                font-size: 20px;

            }
            .navbar li{
                float:left;
                list-style: none;
                margin: 13px 20px;
            }
            nav li a{
                padding:3px 3px;
                text-decoration: none;
                color:white;
                font-weight: bold;
            }
            nav li a:hover{
                background-color:#176B87;
            }
            img{
                height:35%;
                width:35%;
                margin-top:-1%;
                margin-left: 3%;
            }
            .education{
                height:540px;
                width: 890px;
                color:rgb(69, 33, 8);
            }
            .contain{
                height:400px;
                width: 650px;
                border:4px solid black;
                border-radius: 30px;
                margin-left: 50%;
                margin-top:-30%;
            }
            .education{
                margin-left: 65%;
                margin-top:-32%;
                color: rgb(53, 8, 8);
            } 
            .bxs-school{
                margin-top:5%;
                margin-left:15%;
                font-size: 30PX;
            } 
            .bxs-graduation{
                margin-top:5%;
                margin-left:15%;
                font-size: 30PX;
            } 
            .navbar h1{
                padding: 5%;
                color: white;
                font-size: 30px;
            }
 
    </style>
    <header>
        <nav class="navbar">
            <h1>Portfolio</h1>
            <!-- <img src="../media/jensi.png"/> -->
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Education.html">Education</a></li>
            </ul>
        </nav>
    </header>
    <img src="./media/education-removebg-preview (1).png">
    
    <div class="education"><b><u>EDUCATION</b></u></div>

     <div class="contain">
        <i class='bx bxs-school'><b>&nbsp;&nbsp;&nbsp;HSC&nbsp;&nbsp;&nbsp;[2020]&nbsp;&nbsp;&nbsp;[79%]</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bhavnagar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[GHSEB]<br><br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSC&nbsp;&nbsp;&nbsp;[2018]&nbsp;&nbsp;&nbsp;&nbsp;[80%]</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bhavnagar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[GHSEB]</i><br>
        <i class='bx bxs-graduation' ><b>&nbsp;&nbsp;&nbsp;BCA&nbsp;&nbsp;&nbsp;[2023]&nbsp;&nbsp;&nbsp;&nbsp;[78%]</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bhavnagar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[MKBU]</i><br>
        
    </div>
    

    <pre></pre>
</body>
</html>