<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Index page</title>
    <style>
        body{
            background-color:#64CCC5;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
            height: 100px;
            background-color: #040D12;
            display: flex;
            margin: auto;
            margin-top: -1%;
            width: 100%;
            padding: 5px 0;
            align-items: center;
            justify-content: space-between;
            }
            .navbar img{
                height:200px;
                width: 200px;
                margin-top:1%;
                margin-left: 1%;
                
            }
            .navbar ul{
                overflow: auto;
                font-size: 20px;

            }
            .navbar li{
                float:left;
                list-style: none;
                margin: 13px 20px;
            }
            nav li a{
                padding:3px 3px;
                text-decoration: none;
                color:white;
                font-weight: bold;
            }
            nav li a:hover{
                background-color:#176B87;
            }
            img{ 
                height:30%;
                width: 30%;
                margin-left:60%;
                margin-top:6%;
            }
           .para1{
                font-size:40px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight:400;
                margin-left:60px;
                margin-top:-30%;
                color:#053B50;
            }
           .para2{
                font-size:30px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight:400;
                margin-left:19%;
                margin-top:-4%;
                color:#053B50;
            }
           
           button{
                background-color:#176B87;
                font-size:20px;
                font-family: 'Times New Roman', Times, serif;
                height: 30px;
                width: 100px;
                margin-top:-40px;
                margin-left:27%;
                border: 3px solid black;
                cursor: pointer;
                color: white; 
            }
            .login{
                background-color:#176B87;
                font-size:20px;
                font-family: 'Times New Roman', Times, serif;
                height: 30px;
                width: 100px;
                margin-top:1%;
                margin-left:-50%;
                border: 3px solid black;
                cursor: pointer;
                color: white; 
            }
            .fa-square-instagram{
                font-size: 50px;
                margin-left:23%;
                color: #176B87;
                
            }
            .fa-facebook{
                font-size: 50px;
                margin-left:1%;
                color: #176B87;
            }
            .fa-linkedin{
                font-size: 50px;
                margin-left:1%;
                color: #176B87;
            }
            .navbar h1{
                padding: 5%;
                color: white;
                font-size: 30px;
            }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>Portfolio</h1>
            <!-- <img src="../media/jensi.png"/> -->
            
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Education.html">Education</a></li>
            </ul>
        </nav>
    </header> 
     <img src="./media/3.png">
     <div class="para1"> 
        <pre>
            <b>    Hii
             I'M Jensi</b>
        </pre>
    </div>
    <div class="para2">
    <p>I Am Into Web Developer</p></div><br><br>

    <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>

    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>

   <a href="https://in.linkedin.com/"> <i class="fa-brands fa-linkedin"></i></a>
</body>
</html>